knihy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="typKnihy">
        <xs:restriction base="xs:string">
            <xs:enumeration value="kniha"/>
            <xs:enumeration value="ebook"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="pocetStran">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="2000"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="knihy">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="kniha" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ISBN" type="xs:string"/>
                            <xs:element name="nazev" type="xs:string"/>
                            <xs:element name="vydavatel" type="xs:string"/>
                            <xs:element name="rok_vydani" type="xs:integer"/>
                            <xs:element name="pocet_stran" type="pocetStran" minOccurs="0"/>
                            <xs:element name="cena" type="xs:decimal"/>
                            <xs:element name="zanr" type="xs:string"/>
                            <xs:element name="typ" type="typKnihy"/>
                            <xs:element name="vypujcka">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="jmeno" type="xs:string"/>
                                        <xs:element name="datum_vypujceni" type="xs:date"/>
                                        <xs:element name="vraceno" type="xs:boolean"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
